# jenkins

./: build.xml
src/class/: main.php
tests/: bootstrap.php  phpunit.xml
tests/MyTests/: TestLandingPage.php
