<project name="Plaza" default="run" basedir=".">
  <property name="php_bin_path" value="C://wamp/bin/php/php5.5.12/" />

  <target name="run" depends="clean, op"/>

  <!-- Clean -->
  <target name="clean" description="Vide les répertoires d'artefacts">
  	<delete dir="${project.basedir}/build/api"/>
    <delete dir="${project.basedir}/build/code-browser"/>
    <delete dir="${project.basedir}/build/coverage"/>
    <delete dir="${project.basedir}/build/logs"/>
    <delete dir="${project.basedir}/build/pdepend"/>
    <delete dir="${project.basedir}/vendor"/>

    <mkdir dir="${project.basedir}/build/api"/>
    <mkdir dir="${project.basedir}/build/code-browser"/>
    <mkdir dir="${project.basedir}/build/coverage"/>
    <mkdir dir="${project.basedir}/build/logs"/>
    <mkdir dir="${project.basedir}/build/pdepend"/>
  </target>

  <!-- Operation -->
  <target name="op" description="Lance les outils d'analyse">
    <phingcall target="phpunit" />
  </target>

  <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
    <exec logoutput="true"
        command="${php_bin_path}phpunit --configuration=${project.basedir}/tests/phpunit.xml" />
  </target>

</project>
