<project name="Plaza" default="run" basedir=".">
  <property name="basedir" value="C://wamp/www/jenkins" />
  <property name="source" value="${basedir}/src"/>
  <property name="php_bin_path" value="C://wamp/bin/php/php5.5.12/" />

  <target name="run" depends="clean, op"/>

  <!-- Clean -->
  <target name="clean" description="Vide les répertoires d'artefacts">
  	<delete dir="${basedir}/build/api"/>
    <delete dir="${basedir}/build/code-browser"/>
    <delete dir="${basedir}/build/coverage"/>
    <delete dir="${basedir}/build/logs"/>
    <delete dir="${basedir}/build/pdepend"/>
    <delete dir="${basedir}/vendor"/>

    <mkdir dir="${basedir}/build/api"/>
    <mkdir dir="${basedir}/build/code-browser"/>
    <mkdir dir="${basedir}/build/coverage"/>
    <mkdir dir="${basedir}/build/logs"/>
    <mkdir dir="${basedir}/build/pdepend"/>
  </target>

  <!-- Operation -->
  <target name="op" description="Lance les outils d'analyse">
    <phingcall target="phpunit" />
    <phingcall target="pdepend"/>
    <phingcall target="phpmd"/>
    <phingcall target="phpcpd"/>
    
  </target>

  <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
    <exec logoutput="true"
        command="${php_bin_path}phpunit --configuration=${basedir}/tests/phpunit.xml" />
  </target>

  <target name="pdepend" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
  <exec logoutput="true"
        command="${php_bin_path}pdepend --jdepend-xml=${basedir}/build/logs/jdepend.xml --jdepend-chart=${basedir}/build/pdepend/dependencies.svg --overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg ${source}" />
 </target>

 <target name="phpmd" description="Generate pmd.xml using PHPMD">
  <exec logoutput="true" spawn="true"
        command="${php_bin_path}phpmd ${source} xml codesize,design,naming,unusedcode --reportfile ${basedir}/build/logs/pmd.xml" />
 </target>

 <target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
  <exec logoutput="true"
        command="${php_bin_path}phpcpd --log-pmd ${basedir}/build/logs/pmd-cpd.xml ${source}" />
 </target>



</project>
